# pgvector-demo

./: .gitignore  README.md  pom.xml
.claude/skills/use-command-tool/: SKILL.md
src/main/java/com/huzhijian/pgvectordemo/: PgvectorDemoApplication.java
src/main/java/com/huzhijian/pgvectordemo/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java
src/main/java/com/huzhijian/pgvectordemo/config/: McpConfig.java  ServerConfig.java  UuidTypeHandler.java
src/main/java/com/huzhijian/pgvectordemo/context/: MessageMetadataContext.java
src/main/java/com/huzhijian/pgvectordemo/controller/: DirectiveAuthController.java  KnowledgeController.java  McpSkillController.java  SeeController.java  SessionController.java
src/main/java/com/huzhijian/pgvectordemo/demo1/: AiAssistantFactory.java  ChatAssistant.java  PgChatMemoryStore.java  PgVectorEmbeddingFactory.java
src/main/java/com/huzhijian/pgvectordemo/domain/: ChatHistory.java  ChatMemory.java  DirectiveAuth.java  FileKnowledgeBase.java  KnowledgeBase.java  KnowledgeFiles.java
src/main/java/com/huzhijian/pgvectordemo/domain/dto/: ChatDTO.java  MessageDTO.java
src/main/java/com/huzhijian/pgvectordemo/domain/entity/: ChatHistory.java  DirectiveAuth.java  FileKnowledgeBase.java  KnowledgeBase.java  KnowledgeFiles.java  McpSkillInformation.java
src/main/java/com/huzhijian/pgvectordemo/domain/vo/: McpSkillVO.java  MessageVO.java
src/main/java/com/huzhijian/pgvectordemo/em/: Status.java
src/main/java/com/huzhijian/pgvectordemo/mapper/: ChatMemoryMapper.java  DirectiveAuthMapper.java  FileKnowledgeBaseMapper.java  FilesMapper.java  KnowledgeBaseMapper.java  McpSkillInformationMapper.java
src/main/java/com/huzhijian/pgvectordemo/service/: ChatMemoryService.java  ChatService.java  DirectiveAuthService.java  FileKnowledgeBaseService.java  FilesService.java  KnowledgeBaseService.java  KnowledgeService.java  McpSkillInformationService.java
src/main/java/com/huzhijian/pgvectordemo/service/impl/: ChatMemoryServiceImpl.java  ChatServiceImpl.java  DirectiveAuthServiceImpl.java  FileKnowledgeBaseServiceImpl.java  FilesServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeServiceImpl.java  McpSkillInformationServiceImpl.java
src/main/java/com/huzhijian/pgvectordemo/tools/: ExecutionDirectiveTool.java  GetWeather.java  RagTool.java
src/main/java/com/huzhijian/pgvectordemo/utils/: FileUtils.java
src/main/resources/: application-prod.yml  application.yml  system-prompt.txt
src/main/resources/mapper/: ChatMemoryMapper.xml  DirectiveAuthMapper.xml  FileKnowledgeBaseMapper.xml  FilesMapper.xml  KnowledgeBaseMapper.xml  McpSkillInformationMapper.xml
src/main/resources/static/: showHistory.html
src/test/java/com/huzhijian/pgvectordemo/: PgvectorDemoApplicationTests.java
src/test/java/com/huzhijian/pgvectordemo/ai/: AiCodeHelperServiceTest.java
src/test/java/com/huzhijian/pgvectordemo/apiTest/: FileUtilsTest.java  RegexTest.java
src/test/java/com/huzhijian/pgvectordemo/demo1/: PgChatMemoryStoreTest.java
src/test/java/com/huzhijian/pgvectordemo/tools/: DirectiveToolTest.java  RagToolTest.java
upload/2026/03/27/: ea16f762-6770-4765-b527-95606c5a4058.md
